{
  "name": "amazon-reload-balance",
  "version": "0.0.4",
  "description": "Reload your Amazon's balance with your card",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && babel src -d dist --source-maps",
    "lint": "eslint src/**",
    "clean": "rm -rf dist",
    "example": "npm run build && node dist/example/example.js",
    "test": "npm run build && jest",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhobot/amazon-reload-balance.git"
  },
  "keywords": [
    "amazon",
    "balance",
    "reload",
    "credit",
    "debit",
    "card",
    "automate"
  ],
  "author": "Ryan Rho",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/rhobot/amazon-reload-balance/issues"
  },
  "homepage": "https://github.com/rhobot/amazon-reload-balance#readme",
  "engines": {
    "node": ">=4.x"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "nightmare": "^2.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.6.1",
    "eslint-plugin-jest": "^20.0.3",
    "jest": "^20.0.4"
  }
}
